
	.shop-notice{

		display:flex;
		align-items:center;
		border-top:2px solid #de1122;
		border-bottom:2px solid #de1122;

	}

	.shop-notice div{

		color:#de1122;
		border:0px;
		font-weight:bold;
		width: calc( 100% - 120px ) ;
	}


	.shop-notice a{

		background:#de1122;
		color:#fff;
		width:110px;
		height:45px;
		line-height:45px;
		font-weight:bold;
		display:inline-block;
		border-radius:5px;
		position:relative;
		text-align:center;
		font-size:14px;


	}

	.shop-notice a:before{

		border-bottom:2px solid #fff;
		border-right:2px solid #fff;
		content:"";
		height:8px;
		position:absolute;
		right:50%;
		bottom:4px;
		transform:translateY(-50%) rotate(45deg);
		width:8px;
	}


	@media (min-width: 800px) {

		.shop-notice div{

			border-top:2px solid #de1122;
			border-bottom:2px solid #de1122;

		}

		.shop-notice{

			border:0px;

		}


	}





.shop-search-btn{border-top:1px solid #fff;}

.shop-search-btn a{font-size:19px;position:relative;}

.shop-search-btn a:after{position:absolute;top:50%;right:15px;transform:translateY(-50%);

	background-image:url(https://jewel-cafe.jp/wp-content/themes/jewelcafe_replace/assets/images/common/arrow-right-white.svg);
	background-size:contain;
	vertical-align:middle;
	content:"";
	width:8px;
	height:13px;

}



.section-banner-10{width:10%;}
.section-banner-15{width:15%;}
.section-banner-20{width:20%;}
.section-banner-25{width:25%;}
.section-banner-30{width:30%;}
.section-banner-35{width:35%;}
.section-banner-40{width:40%;}
.section-banner-45{width:45%;}
.section-banner-50{width:50%;}
.section-banner-55{width:55%;}
.section-banner-60{width:60%;}
.section-banner-65{width:65%;}
.section-banner-70{width:70%;}
.section-banner-75{width:75%;}
.section-banner-80{width:80%;}
.section-banner-85{width:85%;}
.section-banner-90{width:90%;}
.section-banner-95{width:95%;}




.section-red-title{position:relative;}

.section-red-title:before{position:absolute;bottom:0px;display:block;content:"";background-size:cover;width:30%;height:110%;}

.section-red-title p{width:100%;padding-left:calc( 30% + 30px );}


.section-howto-title:before{
	
	background-image:url(/wp-content/themes/jewelcafe_replace/assets/images/icon/howto_minami.png);
	
}

.section-column-title:before{
	
	background-image:url(/wp-content/themes/jewelcafe_replace/assets/images/icon/column_minami.png);
	
}


.section-red-title p{width:100%;}





/*
.bg-pink{background:#ffddd4;}
*/

.p-25{padding:25px;}
.p-35{padding:35px;}

.ft-10{font-size:10px;}
.ft-11{font-size:11px;}
.ft-12{font-size:12px;}
.ft-13{font-size:13px;}
.ft-14{font-size:14px;}
.ft-15{font-size:15px;}
.ft-16{font-size:16px;}
.ft-17{font-size:17px;}
.ft-18{font-size:18px;}
.ft-19{font-size:19px;}
.ft-20{font-size:20px;}
.ft-21{font-size:21px;}
.ft-22{font-size:22px;}
.ft-23{font-size:23px;}
.ft-24{font-size:24px;}
.ft-25{font-size:25px;}
.ft-26{font-size:25px;}
.ft-27{font-size:27px;}
.ft-28{font-size:28px;}
.ft-29{font-size:29px;}
.ft-30{font-size:30px;}
.ft-31{font-size:31px;}
.ft-32{font-size:32px;}
.ft-33{font-size:33px;}
.ft-34{font-size:34px;}
.ft-35{font-size:35px;}
.ft-36{font-size:36px;}
.ft-37{font-size:37px;}
.ft-38{font-size:38px;}
.ft-39{font-size:39px;}
.ft-40{font-size:40px;}



.lts0{letter-spacing:0px;}
.lts-1{letter-spacing:-1px;}
.lts1{letter-spacing:1px;}



.ai-c{align-items:center;}
.ai-e{align-items:end;}



.link-show{display:none;}


.column-btn{border-radius:100px;color:#424242;padding:7px 40px 7px 20px;border:1px solid #424242;display:inline-block;position:relative;}

.column-btn:before{content:"";position:absolute;top:50%;right:24px;width:8px;height:8px;border-right:2px solid #424242;border-bottom:2px solid #424242;-webkit-transform:translateY(-50%) rotate(-45deg);-ms-transform:translateY(-50%) rotate(-45deg);transform:translateY(-50%) rotate(-45deg);}


::placeholder {
	
	font-size:17px;

	
}


#rolex-search .section-inner .search-rform-title , #rolex-search2 .section-inner .search-rform-title{margin-bottom:30px;}

#rolex-search .section-inner .search-form , #rolex-search2 .section-inner .search-form{background:#cb0101;padding-top:30px;}

#rolex-search .search-shop .container , #rolex-search2 .search-shop .container{background:#cb0101;padding:0px 60px;}

#rolex-search .search-shop , #rolex-search2 .search-shop{background:#cb0101;margin-bottom:0px;padding:30px 0px;border-radius:10px;}

#rolex-search .search-shop .shop-ja-ttl , #rolex-search2 .search-shop .shop-ja-ttl{text-align:center;font-size:27px;margin-top:20px;}

#rolex-search .search-shop-list , #rolex-search2 .search-shop-list {height:auto;}

#rolex-search .search-shop .search-shop-flex .ico_arrow , #rolex-search2 .search-shop .search-shop-flex .ico_arrow{font-size:27px;}

#rolex-search .search-shop .search-shop-list .wrap a , #rolex-search2 .search-shop .search-shop-list .wrap a{font-size:27px;text-align:center;display:inline-block;width:32.8%;}

#rolex-search #skeyword , #rolex-search2 #skeyword2{border:0px;width:calc( 100% - 150px ) ;height:60px;font-size:30px;border-radius:10px 0px 0px 10px;padding-left:20px;}

#rolex-search .search-rolex-btn , #rolex-search2 .search-rolex-btn{display:block;-webkit-appearance: none;text-align:center;background:#fea000;height:60px;line-height:60px;width:150px;border:0px;color:#fff;font-size:30px;border-radius:0px 10px 10px 0px;font-weight:bold;}

#rolex-search .search-rolex-btn:hover{cursor:pointer;}


.shop-result, .shop-result2{display:none;}




@media screen and (max-width:800px) {

.ft-27{font-size:25px;}


#rolex-search .search-shop , #rolex-search2 .search-shop{border-radius:0px;}

#rolex-search .search-shop .search-shop-flex .ico_arrow , #rolex-search2 .search-shop .search-shop-flex .ico_arrow{font-size:20px;letter-spacing: normal;}

#rolex-search .search-shop .shop-ja-ttl , #rolex-search2 .search-shop .shop-ja-ttl{font-size:21px;}

#rolex-search .search-shop .search-shop-list .wrap a , #rolex-search2 .search-shop .search-shop-list .wrap a{font-size:20px;display:block;width:100%;}

#rolex-search .section-inner .search-rform-title , #rolex-search2 .section-inner .search-rform-title{margin-bottom:20px;}


#rolex-search #skeyword , #rolex-search2 #skeyword2{border:0px;width:calc( 100% - 90px ) ;height:60px;font-size:30px;border-radius:10px 0px 0px 10px;padding-left:20px;}

#rolex-search .search-rolex-btn , #rolex-search2 .search-rolex-btn{background:#fea000;height:60px;width:90px;border:0px;color:#fff;font-size:25px;border-radius:0px 10px 10px 0px;}



#rolex-search .search-shop .container , #rolex-search2 .search-shop .container{padding:0px;}


}



/*矢印*/
.ico-arrow {
width: 30px;
height: 30px;
border-top: 2px solid #c90101;
border-right: 2px solid #c90101;
transform: rotate(45deg);
}
/*プラス*/
.ico-plus {
width: 24px;
height: 24px;
display:inline-block;
background:#c90101;
border-radius:50%;
position:relative;
text-align:center;

}

.ico-plus::before,
.ico-plus::after {
position:absolute;
top:6px;
left:5px;
margin-top:5px;
content: "";
display: block;
width: 14px;
height: 2px;
background:#fff;
}
.ico-plus::after {
transform: rotate(90deg);
}
/*閉じる*/
.ico-close {
width: 24px;
height: 24px;
position:relative;
text-align:center;
border:2px solid #ce0300;
border-radius:50%;
display:inline-block;
}
.ico-close::before,
.ico-close::after {
position:absolute;
top:5px;
left:3px;
margin-top:4px;
content: "";
display: block;
width: 14px;
height: 2px;
background:#ce0300;
}
.ico-close::before {
transform: rotate(45deg);
}
.ico-close::after {
transform: rotate(-45deg);
}